<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='10.5' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Total Quantity&quot;' />
        <members>
          <member value='&quot;Total Quantity&quot;' />
          <member value='&quot;Order No&quot;' />
          <member value='&quot;Part No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FV_data_dump' inline='true' name='federated.05k85jt1xhk6eh10p50c11nkse3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FV_data_dump' name='textscan.05gg0qk1n4ffq71327kkm0p61nvj'>
            <connection class='textscan' directory='C:/Users/ketul/Desktop/Operations Project/1 month' filename='FV_data_dump.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05gg0qk1n4ffq71327kkm0p61nvj' name='FV_data_dump.csv' table='[FV_data_dump#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OperationHistoryAutoId' ordinal='0' />
            <column datatype='string' name='RecNo' ordinal='1' />
            <column datatype='integer' name='OrderNo' ordinal='2' />
            <column datatype='integer' name='OperationNo' ordinal='3' />
            <column datatype='string' name='OperationName' ordinal='4' />
            <column datatype='integer' name='PartNo' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='string' name='Customer' ordinal='7' />
            <column datatype='integer' name='TotalQuantity' ordinal='8' />
            <column datatype='integer' name='TotalConfirm' ordinal='9' />
            <column datatype='integer' name='TotalScrap' ordinal='10' />
            <column datatype='integer' name='RemainingQuantity' ordinal='11' />
            <column datatype='real' name='PercentCompleted' ordinal='12' />
            <column datatype='string' name='OperationProgress' ordinal='13' />
            <column datatype='string' name='ResourceGroup' ordinal='14' />
            <column datatype='string' name='PlannedResource' ordinal='15' />
            <column datatype='string' name='ActualResource' ordinal='16' />
            <column datatype='datetime' name='DueDate' ordinal='17' />
            <column datatype='datetime' name='PlannedSetupStart' ordinal='18' />
            <column datatype='datetime' name='PlannedStartTime' ordinal='19' />
            <column datatype='datetime' name='PlannedEndTime' ordinal='20' />
            <column datatype='datetime' name='ActualSetupStart' ordinal='21' />
            <column datatype='datetime' name='ActualStartTime' ordinal='22' />
            <column datatype='datetime' name='ActualEndTime' ordinal='23' />
            <column datatype='real' name='PlannedOperationTimeSeconds' ordinal='24' />
            <column datatype='string' name='CustomerAttribute1' ordinal='25' />
            <column datatype='integer' name='CustomerAttribute2' ordinal='26' />
            <column datatype='integer' name='CustomerAttribute3' ordinal='27' />
            <column datatype='datetime' name='LastUpdate' ordinal='28' />
            <column datatype='string' name='LastEmployee' ordinal='29' />
            <column datatype='boolean' name='IsOpenWorkOrder' ordinal='30' />
            <column datatype='real' name='PlannedSetupTimeSeconds' ordinal='31' />
            <column datatype='integer' name='ActualSetupTimeSeconds' ordinal='32' />
            <column datatype='integer' name='ActualOperationTimeSeconds' ordinal='33' />
            <column datatype='integer' name='ReworkedQuantity' ordinal='34' />
            <column datatype='integer' name='TransactionHistoryAutoId' ordinal='35' />
            <column datatype='datetime' name='TransactionDate' ordinal='36' />
            <column datatype='string' name='TransactionName' ordinal='37' />
            <column datatype='string' name='Employee' ordinal='38' />
            <column datatype='integer' name='Quantity' ordinal='39' />
            <column datatype='string' name='Reason' ordinal='40' />
            <column datatype='string' name='Comment' ordinal='41' />
            <column datatype='string' name='OriginalResource' ordinal='42' />
            <column datatype='string' name='NewResource' ordinal='43' />
            <column datatype='boolean' name='IsReset' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OperationHistoryAutoId]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecNo]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationNo]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationName]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartNo]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalConfirm]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalScrap]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingQuantity]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentCompleted]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationProgress]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResourceGroup]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedResource]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResource]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedSetupStart]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedStartTime]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedEndTime]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupStart]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartTime]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndTime]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedOperationTimeSeconds]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAttribute1]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAttribute2]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAttribute3]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdate]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastEmployee]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOpenWorkOrder]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedSetupTimeSeconds]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupTimeSeconds]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualOperationTimeSeconds]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReworkedQuantity]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionHistoryAutoId]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionName]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalResource]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewResource]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReset]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
      <column caption='Actual Operation Time Seconds' datatype='integer' name='[ActualOperationTimeSeconds]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Actual Resource - Split 1' datatype='integer' name='[ActualResource - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05k85jt1xhk6eh10p50c11nkse3y].[ActualResource]'>
        <calculation class='tableau' formula='INT( SPLIT( [ActualResource], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Actual Resource - Split 2' datatype='string' datatype-customized='true' name='[ActualResource - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05k85jt1xhk6eh10p50c11nkse3y].[ActualResource]'>
        <calculation class='tableau' formula='SPLIT( [ActualResource], &quot;_&quot;, 2 )' />
      </column>
      <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
      <column caption='Actual Setup Start' datatype='datetime' name='[ActualSetupStart]' role='dimension' type='ordinal' />
      <column caption='Actual Setup Time Seconds' datatype='integer' name='[ActualSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Start Time' datatype='datetime' name='[ActualStartTime]' role='dimension' type='ordinal' />
      <column caption='Resorce_Group' datatype='string' name='[Calculation_1105352292299182080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,1)' />
      </column>
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Is Open Work Order' datatype='boolean' name='[IsOpenWorkOrder]' role='dimension' type='nominal' />
      <column caption='Is Reset' datatype='boolean' name='[IsReset]' role='dimension' type='nominal' />
      <column caption='Last Employee' datatype='string' name='[LastEmployee]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='datetime' name='[LastUpdate]' role='dimension' type='ordinal' />
      <column caption='New Resource' datatype='string' name='[NewResource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation History Auto Id' datatype='integer' name='[OperationHistoryAutoId]' role='dimension' type='ordinal' />
      <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Operation No' datatype='integer' name='[OperationNo]' role='dimension' type='ordinal' />
      <column caption='Operation Progress' datatype='string' name='[OperationProgress]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
      <column caption='Original Resource' datatype='string' name='[OriginalResource]' role='dimension' type='nominal' />
      <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
      <column caption='Percent Completed' datatype='real' name='[PercentCompleted]' role='measure' type='quantitative' />
      <column caption='Planned End Time' datatype='datetime' name='[PlannedEndTime]' role='dimension' type='ordinal' />
      <column caption='Planned Operation Time Seconds' datatype='real' name='[PlannedOperationTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Planned Resource' datatype='string' name='[PlannedResource]' role='dimension' type='nominal' />
      <column caption='Planned Setup Start' datatype='datetime' name='[PlannedSetupStart]' role='dimension' type='ordinal' />
      <column caption='Planned Setup Time Seconds' datatype='real' name='[PlannedSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Planned Start Time' datatype='datetime' name='[PlannedStartTime]' role='dimension' type='ordinal' />
      <column caption='Rec No' datatype='string' name='[RecNo]' role='dimension' type='nominal' />
      <column caption='Remaining Quantity' datatype='integer' name='[RemainingQuantity]' role='measure' type='quantitative' />
      <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
      <column caption='Reworked Quantity' datatype='integer' name='[ReworkedQuantity]' role='measure' type='quantitative' />
      <column caption='Total Confirm' datatype='integer' name='[TotalConfirm]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='Total Scrap' datatype='integer' name='[TotalScrap]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction History Auto Id' datatype='integer' name='[TransactionHistoryAutoId]' role='dimension' type='ordinal' />
      <column caption='Transaction Name' datatype='string' name='[TransactionName]' role='dimension' type='nominal' />
      <column-instance column='[OrderNo]' derivation='CountD' name='[ctd:OrderNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PartNo]' derivation='CountD' name='[ctd:PartNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualResource]' derivation='None' name='[none:ActualResource:nk]' pivot='key' type='nominal' />
      <column-instance column='[OperationNo]' derivation='None' name='[none:OperationNo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderNo]' derivation='Sum' name='[sum:OrderNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PartNo]' derivation='Sum' name='[sum:PartNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalQuantity]' derivation='Sum' name='[sum:TotalQuantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Actual Resource - Split 2,Actual Resource,Operation No,Order No)' hidden='true' name='[Action (Actual Resource - Split 2,Actual Resource,Operation No,Order No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ActualResource - Split 2]' />
          <groupfilter function='level-members' level='[ActualResource]' />
          <groupfilter function='level-members' level='[OperationNo]' />
          <groupfilter function='level-members' level='[OrderNo]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Resource - Split 2,Actual Resource,Order No)' hidden='true' name='[Action (Actual Resource - Split 2,Actual Resource,Order No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ActualResource - Split 2]' />
          <groupfilter function='level-members' level='[ActualResource]' />
          <groupfilter function='level-members' level='[OrderNo]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Resource)' hidden='true' name='[Action (Actual Resource)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ActualResource]' />
        </groupfilter>
      </group>
      <group caption='Action (Resorce_Group)' hidden='true' name='[Action (Resorce_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1105352292299182080]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.572981' measure-ordering='alphabetic' measure-percentage='0.375776' parameter-percentage='0.0512422' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:OperationNo:ok]' direction='DESC' />
      </default-sorts>
      <filter class='categorical' column='[TransactionName]' filter-group='2'>
        <groupfilter function='member' level='[TransactionName]' member='&quot;END&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='FV_data_dump (2)' inline='true' name='federated.1fzejy10wzawj319ah6761ysrzof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FV_data_dump' name='textscan.1vaqde90myksmf10ce86k1jska6h'>
            <connection class='textscan' directory='C:/Users/ketul/Desktop/Operations/Operations Insight' filename='FV_data_dump.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vaqde90myksmf10ce86k1jska6h' name='FV_data_dump.csv' table='[FV_data_dump#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OperationHistoryAutoId' ordinal='0' />
            <column datatype='string' name='RecNo' ordinal='1' />
            <column datatype='integer' name='OrderNo' ordinal='2' />
            <column datatype='integer' name='OperationNo' ordinal='3' />
            <column datatype='string' name='OperationName' ordinal='4' />
            <column datatype='integer' name='PartNo' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='string' name='Customer' ordinal='7' />
            <column datatype='integer' name='TotalQuantity' ordinal='8' />
            <column datatype='integer' name='TotalConfirm' ordinal='9' />
            <column datatype='integer' name='TotalScrap' ordinal='10' />
            <column datatype='integer' name='RemainingQuantity' ordinal='11' />
            <column datatype='real' name='PercentCompleted' ordinal='12' />
            <column datatype='string' name='OperationProgress' ordinal='13' />
            <column datatype='string' name='ResourceGroup' ordinal='14' />
            <column datatype='string' name='PlannedResource' ordinal='15' />
            <column datatype='string' name='ActualResource' ordinal='16' />
            <column datatype='datetime' name='DueDate' ordinal='17' />
            <column datatype='datetime' name='PlannedSetupStart' ordinal='18' />
            <column datatype='datetime' name='PlannedStartTime' ordinal='19' />
            <column datatype='datetime' name='PlannedEndTime' ordinal='20' />
            <column datatype='datetime' name='ActualSetupStart' ordinal='21' />
            <column datatype='datetime' name='ActualStartTime' ordinal='22' />
            <column datatype='datetime' name='ActualEndTime' ordinal='23' />
            <column datatype='real' name='PlannedOperationTimeSeconds' ordinal='24' />
            <column datatype='string' name='CustomerAttribute1' ordinal='25' />
            <column datatype='integer' name='CustomerAttribute2' ordinal='26' />
            <column datatype='integer' name='CustomerAttribute3' ordinal='27' />
            <column datatype='datetime' name='LastUpdate' ordinal='28' />
            <column datatype='string' name='LastEmployee' ordinal='29' />
            <column datatype='boolean' name='IsOpenWorkOrder' ordinal='30' />
            <column datatype='real' name='PlannedSetupTimeSeconds' ordinal='31' />
            <column datatype='integer' name='ActualSetupTimeSeconds' ordinal='32' />
            <column datatype='integer' name='ActualOperationTimeSeconds' ordinal='33' />
            <column datatype='integer' name='ReworkedQuantity' ordinal='34' />
            <column datatype='integer' name='TransactionHistoryAutoId' ordinal='35' />
            <column datatype='datetime' name='TransactionDate' ordinal='36' />
            <column datatype='string' name='TransactionName' ordinal='37' />
            <column datatype='string' name='Employee' ordinal='38' />
            <column datatype='integer' name='Quantity' ordinal='39' />
            <column datatype='string' name='Reason' ordinal='40' />
            <column datatype='string' name='Comment' ordinal='41' />
            <column datatype='string' name='OriginalResource' ordinal='42' />
            <column datatype='string' name='NewResource' ordinal='43' />
            <column datatype='boolean' name='IsReset' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OperationHistoryAutoId]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecNo]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationNo]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationName]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartNo]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalConfirm]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalScrap]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingQuantity]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentCompleted]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationProgress]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResourceGroup]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedResource]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResource]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedSetupStart]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedStartTime]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedEndTime]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupStart]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartTime]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndTime]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedOperationTimeSeconds]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAttribute1]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAttribute2]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAttribute3]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdate]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastEmployee]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOpenWorkOrder]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedSetupTimeSeconds]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupTimeSeconds]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualOperationTimeSeconds]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReworkedQuantity]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionHistoryAutoId]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionName]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalResource]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewResource]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReset]</local-name>
            <parent-name>[FV_data_dump.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='START DATE' datatype='datetime' name='[Actual End Time (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ActualEndTime]' />
      </column>
      <column datatype='datetime' name='[Actual End Time (copy 3)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ActualEndTime]' />
      </column>
      <column caption='END DATE' datatype='datetime' name='[Actual End Time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ActualEndTime]' />
      </column>
      <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
      <column caption='Actual Operation Time Seconds' datatype='integer' hidden='true' name='[ActualOperationTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
      <column caption='Actual Setup Start' datatype='datetime' hidden='true' name='[ActualSetupStart]' role='dimension' type='ordinal' />
      <column caption='Actual Setup Time Seconds' datatype='integer' hidden='true' name='[ActualSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Start Time' datatype='datetime' hidden='true' name='[ActualStartTime]' role='dimension' type='ordinal' />
      <column caption='Resource_group' datatype='string' name='[Calculation_1105352292342018052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,1)' />
      </column>
      <column caption='Resource_Actual' datatype='string' name='[Calculation_1105352292342210565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,2)' />
      </column>
      <column caption='Measure' datatype='integer' name='[Calculation_461056072008822785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Quantity&quot; then SUM([TotalQuantity])&#13;&#10;when &quot;Order No&quot; then COUNTD([OrderNo])&#13;&#10;when &quot;Part No&quot; then COUNTD([PartNo])&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Comment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CustomerAttribute1]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CustomerAttribute2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CustomerAttribute3]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Customer]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='datetime' hidden='true' name='[DueDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Employee]' role='dimension' type='nominal' />
      <column caption='Is Open Work Order' datatype='boolean' hidden='true' name='[IsOpenWorkOrder]' role='dimension' type='nominal' />
      <column caption='Is Reset' datatype='boolean' hidden='true' name='[IsReset]' role='dimension' type='nominal' />
      <column caption='Last Employee' datatype='string' hidden='true' name='[LastEmployee]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='datetime' hidden='true' name='[LastUpdate]' role='dimension' type='ordinal' />
      <column caption='New Resource' datatype='string' hidden='true' name='[NewResource]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation History Auto Id' datatype='integer' hidden='true' name='[OperationHistoryAutoId]' role='dimension' type='ordinal' />
      <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Operation No' datatype='integer' name='[OperationNo]' role='dimension' type='ordinal' />
      <column caption='Operation Progress' datatype='string' hidden='true' name='[OperationProgress]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
      <column caption='Original Resource' datatype='string' hidden='true' name='[OriginalResource]' role='dimension' type='nominal' />
      <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
      <column caption='Percent Completed' datatype='real' hidden='true' name='[PercentCompleted]' role='measure' type='quantitative' />
      <column caption='Planned End Time' datatype='datetime' hidden='true' name='[PlannedEndTime]' role='dimension' type='ordinal' />
      <column caption='Planned Operation Time Seconds' datatype='real' hidden='true' name='[PlannedOperationTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Planned Resource' datatype='string' hidden='true' name='[PlannedResource]' role='dimension' type='nominal' />
      <column caption='Planned Setup Start' datatype='datetime' hidden='true' name='[PlannedSetupStart]' role='dimension' type='ordinal' />
      <column caption='Planned Setup Time Seconds' datatype='real' hidden='true' name='[PlannedSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Planned Start Time' datatype='datetime' hidden='true' name='[PlannedStartTime]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Reason]' role='dimension' type='nominal' />
      <column caption='Rec No' datatype='string' hidden='true' name='[RecNo]' role='dimension' type='nominal' />
      <column caption='Remaining Quantity' datatype='integer' hidden='true' name='[RemainingQuantity]' role='measure' type='quantitative' />
      <column caption='Resource Group' datatype='string' hidden='true' name='[ResourceGroup]' role='dimension' type='nominal' />
      <column caption='Reworked Quantity' datatype='integer' hidden='true' name='[ReworkedQuantity]' role='measure' type='quantitative' />
      <column caption='Total Confirm' datatype='integer' hidden='true' name='[TotalConfirm]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='Total Scrap' datatype='integer' hidden='true' name='[TotalScrap]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' hidden='true' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction History Auto Id' datatype='integer' hidden='true' name='[TransactionHistoryAutoId]' role='dimension' type='ordinal' />
      <column caption='Transaction Name' datatype='string' name='[TransactionName]' role='dimension' type='nominal' />
      <column-instance column='[ActualResource]' derivation='None' name='[none:ActualResource:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1105352292342018052]' derivation='None' name='[none:Calculation_1105352292342018052:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1105352292342210565]' derivation='None' name='[none:Calculation_1105352292342210565:nk]' pivot='key' type='nominal' />
      <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OperationNo]' derivation='None' name='[none:OperationNo:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actual Resource)' hidden='true' name='[Action (Actual Resource)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ActualResource]' />
        </groupfilter>
      </group>
      <group caption='Action (Operation Name)' hidden='true' name='[Action (Operation Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OperationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Resource_Actual)' hidden='true' name='[Action (Resource_Actual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1105352292342210565]' />
        </groupfilter>
      </group>
      <group caption='Action (Resource_group)' hidden='true' name='[Action (Resource_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1105352292342018052]' />
        </groupfilter>
      </group>
      <group name='[Resource_group &amp; Resource_Actual (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1105352292342018052]' />
          <groupfilter function='level-members' level='[Calculation_1105352292342210565]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.437086' group-percentage='0.0877483' measure-ordering='alphabetic' measure-percentage='0.389073' parameter-percentage='0.0860927' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total Quantity&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[TransactionName]' filter-group='2'>
        <groupfilter function='member' level='[TransactionName]' member='&quot;END&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fzejy10wzawj319ah6761ysrzof'>
      <datasources>
        <datasource caption='FV_data_dump (2)' name='federated.1fzejy10wzawj319ah6761ysrzof' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzejy10wzawj319ah6761ysrzof'>
        <column caption='Resource_Actual' datatype='string' name='[Calculation_1105352292342210565]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,2)' />
        </column>
        <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
        <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1105352292342210565]' derivation='None' name='[none:Calculation_1105352292342210565:nk]' pivot='key' type='nominal' />
        <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PartNo]' derivation='None' name='[none:PartNo:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1105352292342210565:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]'>
        <groupfilter function='level-members' level='[none:OperationName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:OrderNo:ok]'>
        <groupfilter function='level-members' level='[none:OrderNo:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:PartNo:ok]'>
        <groupfilter function='level-members' level='[none:PartNo:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated) 1 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Insight (3)' type='sheet' worksheet='Resource Group on Total Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Insight (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Insight (3)' type='sheet' worksheet='Resources_Bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Insight (3)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Resources on Total Quantity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Actual Resource' />
        <param name='target' value='Resources on Total Quantity' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Insight (3)' type='sheet' worksheet='Resources on Total Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Insight (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Insight (2)' type='sheet' worksheet='Resources_Bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Insight (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Insight (2)' type='sheet' worksheet='Resource Group on Total Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Insight (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='FV_data_dump (2)' name='federated.1fzejy10wzawj319ah6761ysrzof' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzejy10wzawj319ah6761ysrzof'>
            <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
            <column caption='Resource_Actual' datatype='string' name='[Calculation_1105352292342210565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,2)' />
            </column>
            <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352292342210565]' derivation='None' name='[none:Calculation_1105352292342210565:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartNo]' derivation='None' name='[none:PartNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Product:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OrderNo:ok]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:PartNo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operations_Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Operations by  &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FV_data_dump (2)' name='federated.1fzejy10wzawj319ah6761ysrzof' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Total Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzejy10wzawj319ah6761ysrzof'>
            <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
            <column caption='Resource_group' datatype='string' name='[Calculation_1105352292342018052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,1)' />
            </column>
            <column caption='Resource_Actual' datatype='string' name='[Calculation_1105352292342210565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,2)' />
            </column>
            <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[PartNo]' derivation='CountD' name='[ctd:PartNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352292342210565]' derivation='None' name='[none:Calculation_1105352292342210565:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartNo]' derivation='None' name='[none:PartNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Actual Resource)]'>
            <groupfilter function='level-members' level='[ActualResource]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_Actual)]'>
            <groupfilter function='level-members' level='[Calculation_1105352292342210565]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_group)]'>
            <groupfilter function='level-members' level='[Calculation_1105352292342018052]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_group)]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Product:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OrderNo:ok]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:PartNo:ok]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Actual Resource)]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_Actual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fzejy10wzawj319ah6761ysrzof].[ctd:PartNo:qk]' />
              <text column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]' />
              <color column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resource Group on Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Resource Group by  &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FV_data_dump (2)' name='federated.1fzejy10wzawj319ah6761ysrzof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Total Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzejy10wzawj319ah6761ysrzof'>
            <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
            <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
            <column caption='Resource_group' datatype='string' name='[Calculation_1105352292342018052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,1)' />
            </column>
            <column caption='Resource_Actual' datatype='string' name='[Calculation_1105352292342210565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,2)' />
            </column>
            <column caption='Measure' datatype='integer' name='[Calculation_461056072008822785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Quantity&quot; then SUM([TotalQuantity])&#13;&#10;when &quot;Order No&quot; then COUNTD([OrderNo])&#13;&#10;when &quot;Part No&quot; then COUNTD([PartNo])&#13;&#10;END' />
            </column>
            <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ActualEndTime]' derivation='None' name='[none:ActualEndTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352292342018052]' derivation='None' name='[none:Calculation_1105352292342018052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105352292342210565]' derivation='None' name='[none:Calculation_1105352292342210565:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartNo]' derivation='None' name='[none:PartNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_461056072008822785]' derivation='User' name='[usr:Calculation_461056072008822785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Actual Resource)]'>
            <groupfilter function='level-members' level='[ActualResource]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_Actual)]'>
            <groupfilter function='level-members' level='[Calculation_1105352292342210565]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualEndTime:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <computed-sort column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342018052:nk]' direction='DESC' using='[federated.1fzejy10wzawj319ah6761ysrzof].[usr:Calculation_461056072008822785:qk]' />
          <slices>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Product:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OrderNo:ok]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:PartNo:ok]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualEndTime:qk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Actual Resource)]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_Actual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342018052:nk]' />
              <text column='[federated.1fzejy10wzawj319ah6761ysrzof].[usr:Calculation_461056072008822785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342018052:nk]</rows>
        <cols>[federated.1fzejy10wzawj319ah6761ysrzof].[usr:Calculation_461056072008822785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resources on Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Resources by  &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FV_data_dump (2)' name='federated.1fzejy10wzawj319ah6761ysrzof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Total Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzejy10wzawj319ah6761ysrzof'>
            <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
            <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
            <column caption='Resource_group' datatype='string' name='[Calculation_1105352292342018052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,1)' />
            </column>
            <column caption='Resource_Actual' datatype='string' name='[Calculation_1105352292342210565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,2)' />
            </column>
            <column caption='Measure' datatype='integer' name='[Calculation_461056072008822785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Quantity&quot; then SUM([TotalQuantity])&#13;&#10;when &quot;Order No&quot; then COUNTD([OrderNo])&#13;&#10;when &quot;Part No&quot; then COUNTD([PartNo])&#13;&#10;END' />
            </column>
            <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ActualEndTime]' derivation='None' name='[none:ActualEndTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualResource]' derivation='None' name='[none:ActualResource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105352292342210565]' derivation='None' name='[none:Calculation_1105352292342210565:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartNo]' derivation='None' name='[none:PartNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_461056072008822785]' derivation='User' name='[usr:Calculation_461056072008822785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_Actual)]'>
            <groupfilter function='level-members' level='[Calculation_1105352292342210565]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_group)]'>
            <groupfilter function='level-members' level='[Calculation_1105352292342018052]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualEndTime:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <computed-sort column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualResource:nk]' direction='DESC' using='[federated.1fzejy10wzawj319ah6761ysrzof].[usr:Calculation_461056072008822785:qk]' />
          <slices>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Product:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OrderNo:ok]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:PartNo:ok]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualEndTime:qk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_group)]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_Actual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualResource:nk]' />
              <text column='[federated.1fzejy10wzawj319ah6761ysrzof].[usr:Calculation_461056072008822785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualResource:nk]</rows>
        <cols>[federated.1fzejy10wzawj319ah6761ysrzof].[usr:Calculation_461056072008822785:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Resources_Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Resources by &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FV_data_dump (2)' name='federated.1fzejy10wzawj319ah6761ysrzof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Total Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fzejy10wzawj319ah6761ysrzof'>
            <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
            <column caption='Resource_group' datatype='string' name='[Calculation_1105352292342018052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,1)' />
            </column>
            <column caption='Resource_Actual' datatype='string' name='[Calculation_1105352292342210565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,2)' />
            </column>
            <column caption='Measure' datatype='integer' name='[Calculation_461056072008822785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Quantity&quot; then SUM([TotalQuantity])&#13;&#10;when &quot;Order No&quot; then COUNTD([OrderNo])&#13;&#10;when &quot;Part No&quot; then COUNTD([PartNo])&#13;&#10;END' />
            </column>
            <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105352292342210565]' derivation='None' name='[none:Calculation_1105352292342210565:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PartNo]' derivation='None' name='[none:PartNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_461056072008822785]' derivation='User' name='[usr:Calculation_461056072008822785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Actual Resource)]'>
            <groupfilter function='level-members' level='[ActualResource]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_group)]'>
            <groupfilter function='level-members' level='[Calculation_1105352292342018052]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Resource_group)]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:Product:nk]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:OrderNo:ok]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[none:PartNo:ok]</column>
            <column>[federated.1fzejy10wzawj319ah6761ysrzof].[Action (Actual Resource)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]' />
              <size column='[federated.1fzejy10wzawj319ah6761ysrzof].[usr:Calculation_461056072008822785:qk]' />
              <text column='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FV_data_dump' name='federated.05k85jt1xhk6eh10p50c11nkse3y' />
          </datasources>
          <datasource-dependencies datasource='federated.05k85jt1xhk6eh10p50c11nkse3y'>
            <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ActualResource]' derivation='None' name='[none:ActualResource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.05k85jt1xhk6eh10p50c11nkse3y].[sum:Quantity:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.05k85jt1xhk6eh10p50c11nkse3y].[none:ActualResource:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05k85jt1xhk6eh10p50c11nkse3y].[none:ActualResource:nk]</rows>
        <cols>[federated.05k85jt1xhk6eh10p50c11nkse3y].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FV_data_dump (2)' name='federated.1fzejy10wzawj319ah6761ysrzof' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzejy10wzawj319ah6761ysrzof'>
        <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
        <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
        <column-instance column='[ActualEndTime]' derivation='None' name='[none:ActualEndTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Resource Group on Total Quantity' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Resources_Bubble' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Operations_Bubble' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7375' id='6' name='Resource Group on Total Quantity' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualEndTime:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15125' id='7' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='8375'>
              </zone>
              <zone h='8750' id='10' mode='pattern' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]' type='filter' w='16000' x='83200' y='23500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resource Insight (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>OPERATIONS INSIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FV_data_dump (2)' name='federated.1fzejy10wzawj319ah6761ysrzof' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzejy10wzawj319ah6761ysrzof'>
        <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
        <column caption='Resource_Actual' datatype='string' name='[Calculation_1105352292342210565]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,2)' />
        </column>
        <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
        <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[ActualEndTime]' derivation='None' name='[none:ActualEndTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1105352292342210565]' derivation='None' name='[none:Calculation_1105352292342210565:nk]' pivot='key' type='nominal' />
        <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PartNo]' derivation='None' name='[none:PartNo:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='54' param='vert' type='layout-flow' w='99002' x='499' y='911'>
            <zone h='6606' id='55' type='title' w='99002' x='499' y='911'>
            </zone>
            <zone h='91572' id='52' type='layout-basic' w='99002' x='499' y='7517'>
              <zone h='91572' id='49' param='vert' type='layout-flow' w='80298' x='499' y='7517'>
                <zone h='91572' id='47' type='layout-basic' w='80298' x='499' y='7517'>
                  <zone h='44339' id='23' name='Resource Group on Total Quantity' w='80298' x='499' y='7517'>
                  </zone>
                  <zone fixed-size='484' h='47233' id='9' is-fixed='true' name='Resources_Bubble' w='40798' x='499' y='51856'>
                    <layout-cache fixed-size-w='248' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='47233' id='17' name='Operations_Bubble' w='39500' x='41297' y='51856'>
                  </zone>
                </zone>
              </zone>
              <zone h='91572' id='51' type='layout-basic' w='18704' x='80797' y='7517'>
                <zone h='91572' id='50' param='vert' type='layout-flow' w='18704' x='80797' y='7517'>
                  <zone h='13781' id='29' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='18704' x='80797' y='7517'>
                  </zone>
                  <zone fixed-size='64' h='8200' id='28' is-fixed='true' name='Resource Group on Total Quantity' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualEndTime:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18704' x='80797' y='21298'>
                  </zone>
                  <zone fixed-size='65' h='8314' id='45' is-fixed='true' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:PartNo:ok]' type='filter' values='relevant' w='18704' x='80797' y='29498'>
                  </zone>
                  <zone fixed-size='68' h='8656' id='22' is-fixed='true' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Product:nk]' type='filter' values='relevant' w='18704' x='80797' y='37812'>
                  </zone>
                  <zone h='7973' id='18' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]' type='filter' values='relevant' w='18704' x='80797' y='46468'>
                  </zone>
                  <zone fixed-size='76' h='9567' id='20' is-fixed='true' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]' type='filter' values='relevant' w='18704' x='80797' y='54441'>
                  </zone>
                  <zone fixed-size='70' h='8884' id='35' is-fixed='true' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:OrderNo:ok]' type='filter' values='relevant' w='18704' x='80797' y='64008'>
                  </zone>
                  <zone h='26197' id='56' type='empty' w='18704' x='80797' y='72892'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resource Insight (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>OPERATIONS INSIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FV_data_dump (2)' name='federated.1fzejy10wzawj319ah6761ysrzof' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzejy10wzawj319ah6761ysrzof'>
        <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
        <column caption='Resource_Actual' datatype='string' name='[Calculation_1105352292342210565]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([ActualResource],&apos;_&apos;,2)' />
        </column>
        <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
        <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[ActualEndTime]' derivation='None' name='[none:ActualEndTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1105352292342210565]' derivation='None' name='[none:Calculation_1105352292342210565:nk]' pivot='key' type='nominal' />
        <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PartNo]' derivation='None' name='[none:PartNo:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='54' param='vert' type='layout-flow' w='99002' x='499' y='911'>
            <zone h='6606' id='55' type='title' w='99002' x='499' y='911'>
            </zone>
            <zone h='91572' id='52' type='layout-basic' w='99002' x='499' y='7517'>
              <zone h='91572' id='49' param='vert' type='layout-flow' w='80597' x='499' y='7517'>
                <zone h='91572' id='47' type='layout-basic' w='80597' x='499' y='7517'>
                  <zone h='44329' id='23' name='Resource Group on Total Quantity' w='40939' x='499' y='7517'>
                  </zone>
                  <zone fixed-size='484' h='47243' id='9' is-fixed='true' name='Resources_Bubble' w='40939' x='499' y='51846'>
                    <layout-cache fixed-size-w='248' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='47243' id='17' name='Operations_Bubble' w='39658' x='41438' y='51846'>
                  </zone>
                  <zone h='44329' id='57' name='Resources on Total Quantity' w='39658' x='41438' y='7517'>
                  </zone>
                </zone>
              </zone>
              <zone h='91572' id='51' type='layout-basic' w='18405' x='81096' y='7517'>
                <zone h='91572' id='50' param='vert' type='layout-flow' w='18405' x='81096' y='7517'>
                  <zone h='13781' id='29' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='18405' x='81096' y='7517'>
                  </zone>
                  <zone fixed-size='64' h='8200' id='28' is-fixed='true' name='Resource Group on Total Quantity' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:ActualEndTime:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18405' x='81096' y='21298'>
                  </zone>
                  <zone fixed-size='65' h='8314' id='45' is-fixed='true' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:PartNo:ok]' type='filter' values='relevant' w='18405' x='81096' y='29498'>
                  </zone>
                  <zone fixed-size='68' h='8656' id='22' is-fixed='true' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Product:nk]' type='filter' values='relevant' w='18405' x='81096' y='37812'>
                  </zone>
                  <zone h='7973' id='18' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:OperationName:nk]' type='filter' values='relevant' w='18405' x='81096' y='46468'>
                  </zone>
                  <zone fixed-size='76' h='9567' id='20' is-fixed='true' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:Calculation_1105352292342210565:nk]' type='filter' values='relevant' w='18405' x='81096' y='54441'>
                  </zone>
                  <zone fixed-size='70' h='8884' id='35' is-fixed='true' mode='dropdown' name='Operations_Bubble' param='[federated.1fzejy10wzawj319ah6761ysrzof].[none:OrderNo:ok]' type='filter' values='relevant' w='18405' x='81096' y='64008'>
                  </zone>
                  <zone h='26197' id='56' type='empty' w='18405' x='81096' y='72892'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
