<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Part Nos&quot;'>
        <calculation class='tableau' formula='&quot;Part Nos&quot;' />
        <aliases>
          <alias key='&quot;total cycle time&quot;' value='Average Cycle Time(Days)' />
        </aliases>
        <members>
          <member value='&quot;Total Part Quantity&quot;' />
          <member value='&quot;Order Nos&quot;' />
          <member value='&quot;Part Nos&quot;' />
          <member alias='Average Cycle Time(Days)' value='&quot;total cycle time&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='table1 (2)' inline='true' name='federated.1bn6cnt15cye5j110vfuy1fepqcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table1' name='textscan.1hdxod714qvct61451i2y08vq37j'>
            <connection class='textscan' directory='C:/Users/ketul/Desktop/Operations/Sequences with Resources' filename='table1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hdxod714qvct61451i2y08vq37j' name='table1.csv' table='[table1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='combined' ordinal='1' />
            <column datatype='integer' name='OrderNo' ordinal='2' />
            <column datatype='integer' name='seq_class' ordinal='3' />
            <column datatype='integer' name='No' ordinal='4' />
            <column datatype='integer' name='OperationNo' ordinal='5' />
            <column datatype='string' name='OperationName' ordinal='6' />
            <column datatype='integer' name='PartNo' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='ResourceGroup' ordinal='9' />
            <column datatype='string' name='ActualResource' ordinal='10' />
            <column datatype='integer' name='TotalQuantity' ordinal='11' />
            <column datatype='datetime' name='ActualSetupStart' ordinal='12' />
            <column datatype='datetime' name='ActualStartTime' ordinal='13' />
            <column datatype='datetime' name='ActualEndTime' ordinal='14' />
            <column datatype='real' name='ActualSetupTimeSeconds' ordinal='15' />
            <column datatype='real' name='ActualOperationTimeSeconds' ordinal='16' />
            <column datatype='string' name='TransactionName' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_class]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationNo]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationName]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartNo]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResourceGroup]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResource]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupStart]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartTime]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndTime]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupTimeSeconds]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualOperationTimeSeconds]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionName]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
      <column caption='Actual Operation Time Seconds' datatype='real' name='[ActualOperationTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
      <column caption='Actual Setup Start' datatype='datetime' name='[ActualSetupStart]' role='dimension' type='ordinal' />
      <column caption='Actual Setup Time Seconds' datatype='real' name='[ActualSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Start Time' datatype='datetime' name='[ActualStartTime]' role='dimension' type='ordinal' />
      <column caption='Step Count' datatype='integer' name='[Calculation_1700671872265441281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[combined]: COUNT([ResourceGroup])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
      <column caption='Operation No' datatype='integer' name='[OperationNo]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[OrderNo]' role='measure' type='quantitative' />
      <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
      <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='Transaction Name' datatype='string' name='[TransactionName]' role='dimension' type='nominal' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column caption='correct TotalQuantity' datatype='integer' name='[correct_TotalQuantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seq Class' datatype='integer' name='[seq_class]' role='dimension' type='ordinal' />
      <column-instance column='[OperationNo]' derivation='None' name='[none:OperationNo:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Combined)' hidden='true' name='[Action (Combined)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[combined]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.523077' measure-ordering='alphabetic' measure-percentage='0.426154' parameter-percentage='0.0507692' show-structure='true' />
    </datasource>
    <datasource caption='table2' inline='true' name='federated.0t38w4304856ap124zsj109vb79g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table2' name='textscan.1q6znxf03s5a7z14b47531th6sld'>
            <connection class='textscan' directory='C:/Users/ketul/Desktop/Operations/Sequences with Resources' filename='table2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q6znxf03s5a7z14b47531th6sld' name='table2.csv' table='[table2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='combined' ordinal='1' />
            <column datatype='integer' name='OrderNo' ordinal='2' />
            <column datatype='string' name='seq_class' ordinal='3' />
            <column datatype='integer' name='OperationNo' ordinal='4' />
            <column datatype='string' name='OperationName' ordinal='5' />
            <column datatype='integer' name='PartNo' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='string' name='ResourceGroup' ordinal='8' />
            <column datatype='string' name='ActualResource' ordinal='9' />
            <column datatype='integer' name='TotalQuantity' ordinal='10' />
            <column datatype='datetime' name='ActualSetupStart' ordinal='11' />
            <column datatype='datetime' name='ActualStartTime' ordinal='12' />
            <column datatype='datetime' name='ActualEndTime' ordinal='13' />
            <column datatype='real' name='ActualSetupTimeSeconds' ordinal='14' />
            <column datatype='real' name='ActualOperationTimeSeconds' ordinal='15' />
            <column datatype='string' name='TransactionName' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_class]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationNo]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationName]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartNo]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResourceGroup]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResource]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupStart]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartTime]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndTime]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupTimeSeconds]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualOperationTimeSeconds]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionName]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
      <column caption='Actual Operation Time Seconds' datatype='real' name='[ActualOperationTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
      <column caption='Actual Setup Start' datatype='datetime' name='[ActualSetupStart]' role='dimension' type='ordinal' />
      <column caption='Actual Setup Time Seconds' datatype='real' name='[ActualSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Start Time' datatype='datetime' name='[ActualStartTime]' role='dimension' type='ordinal' />
      <column caption='Measure' datatype='real' name='[Calculation_637259412398313472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Part Quantity&quot; then sum([Calculation_718605681405648902])&#13;&#10;when &quot;Order Nos&quot; then COUNTD([OrderNo])&#13;&#10;when &quot;Part Nos&quot; then COUNTD([PartNo])&#13;&#10;when&quot;total cycle time&quot; then AVG([Calculation_718605681478475785])&#13;&#10;END' />
      </column>
      <column caption='Total_part_quantity' datatype='integer' name='[Calculation_718605681405648902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[combined],[OrderNo]: MIN([TotalQuantity])}' />
      </column>
      <column caption='Total cycle time' datatype='integer' name='[Calculation_718605681478475785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[combined],[OrderNo]: DATEDIFF(&apos;day&apos;,MIN([ActualSetupStart]),max([ActualEndTime]))}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Operation No' datatype='integer' name='[OperationNo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
      <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
      <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='Transaction Name' datatype='string' name='[TransactionName]' role='dimension' type='nominal' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <group caption='Action (Combined)' hidden='true' name='[Action (Combined)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[combined]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.52' measure-ordering='alphabetic' measure-percentage='0.429231' parameter-percentage='0.0507692' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Part Nos&quot;'>
          <calculation class='tableau' formula='&quot;Part Nos&quot;' />
          <aliases>
            <alias key='&quot;total cycle time&quot;' value='Average Cycle Time(Days)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sequence Analysis' type='sheet' worksheet='Sequences_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sequence Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <source dashboard='Sequence Analysis' type='sheet'>
        <exclude-sheet name='Sequences' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sequences,Sequences_bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sequence Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product_Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='table2' name='federated.0t38w4304856ap124zsj109vb79g' />
          </datasources>
          <datasource-dependencies datasource='federated.0t38w4304856ap124zsj109vb79g'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[Action (Combined)]'>
            <groupfilter function='level-members' level='[combined]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     98CP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[Action (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sequences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table1 (2)' name='federated.1bn6cnt15cye5j110vfuy1fepqcl' />
            <datasource caption='table2' name='federated.0t38w4304856ap124zsj109vb79g' />
          </datasources>
          <datasource-dependencies datasource='federated.0t38w4304856ap124zsj109vb79g'>
            <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bn6cnt15cye5j110vfuy1fepqcl'>
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
            <column caption='Operation No' datatype='integer' name='[OperationNo]' role='measure' type='quantitative' />
            <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[No]' derivation='None' name='[none:No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationNo]' derivation='None' name='[none:OperationNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ResourceGroup]' derivation='None' name='[none:ResourceGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn6cnt15cye5j110vfuy1fepqcl].[Action (Combined)]'>
            <groupfilter function='level-members' level='[combined]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bn6cnt15cye5j110vfuy1fepqcl].[Action (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bn6cnt15cye5j110vfuy1fepqcl].[none:OperationNo:ok]' />
              <text column='[federated.1bn6cnt15cye5j110vfuy1fepqcl].[none:ResourceGroup:nk]' />
              <text column='[federated.1bn6cnt15cye5j110vfuy1fepqcl].[none:OperationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bn6cnt15cye5j110vfuy1fepqcl].[none:No:ok] / [federated.0t38w4304856ap124zsj109vb79g].[none:combined:nk])</rows>
        <cols>[federated.1bn6cnt15cye5j110vfuy1fepqcl].[none:OperationNo:ok]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0t38w4304856ap124zsj109vb79g].[ResourceGroup]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sequences_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Unique Sequences by &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table2' name='federated.0t38w4304856ap124zsj109vb79g' />
            <datasource name='Parameters' />
            <datasource caption='table1 (2)' name='federated.1bn6cnt15cye5j110vfuy1fepqcl' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Part Nos&quot;'>
              <calculation class='tableau' formula='&quot;Part Nos&quot;' />
              <aliases>
                <alias key='&quot;total cycle time&quot;' value='Average Cycle Time(Days)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t38w4304856ap124zsj109vb79g'>
            <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
            <column caption='Actual Setup Start' datatype='datetime' name='[ActualSetupStart]' role='dimension' type='ordinal' />
            <column caption='Measure' datatype='real' name='[Calculation_637259412398313472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Part Quantity&quot; then sum([Calculation_718605681405648902])&#13;&#10;when &quot;Order Nos&quot; then COUNTD([OrderNo])&#13;&#10;when &quot;Part Nos&quot; then COUNTD([PartNo])&#13;&#10;when&quot;total cycle time&quot; then AVG([Calculation_718605681478475785])&#13;&#10;END' />
            </column>
            <column caption='Total_part_quantity' datatype='integer' name='[Calculation_718605681405648902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[combined],[OrderNo]: MIN([TotalQuantity])}' />
            </column>
            <column caption='Total cycle time' datatype='integer' name='[Calculation_718605681478475785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[combined],[OrderNo]: DATEDIFF(&apos;day&apos;,MIN([ActualSetupStart]),max([ActualEndTime]))}' />
            </column>
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[OrderNo]' derivation='CountD' name='[ctd:OrderNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PartNo]' derivation='CountD' name='[ctd:PartNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PartNo]' derivation='None' name='[none:PartNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[seq_class]' derivation='None' name='[none:seq_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seq_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637259412398313472]' derivation='User' name='[usr:Calculation_637259412398313472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bn6cnt15cye5j110vfuy1fepqcl'>
            <column caption='Step Count' datatype='integer' name='[Calculation_1700671872265441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[combined]: COUNT([ResourceGroup])}' />
            </column>
            <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1700671872265441281]' derivation='Sum' name='[sum:Calculation_1700671872265441281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQuantity]' derivation='Sum' name='[sum:TotalQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t38w4304856ap124zsj109vb79g].[ctd:OrderNo:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0t38w4304856ap124zsj109vb79g].[ctd:PartNo:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:PartNo:ok]'>
            <groupfilter function='level-members' level='[none:PartNo:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     98CP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t38w4304856ap124zsj109vb79g].[none:combined:nk]' direction='DESC' using='[federated.0t38w4304856ap124zsj109vb79g].[usr:Calculation_637259412398313472:qk]' />
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:seq_class:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:seq_class:nk]' member='&quot;Completed(MPC - STK)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bn6cnt15cye5j110vfuy1fepqcl].[sum:Calculation_1700671872265441281:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1bn6cnt15cye5j110vfuy1fepqcl].[sum:TotalQuantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>11850</max>
          </filter>
          <slices>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[ctd:OrderNo:qk]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[ctd:PartNo:qk]</column>
            <column>[federated.1bn6cnt15cye5j110vfuy1fepqcl].[sum:TotalQuantity:qk]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:seq_class:nk]</column>
            <column>[federated.1bn6cnt15cye5j110vfuy1fepqcl].[sum:Calculation_1700671872265441281:qk]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:PartNo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t38w4304856ap124zsj109vb79g].[usr:Calculation_637259412398313472:qk]' />
              <lod column='[federated.0t38w4304856ap124zsj109vb79g].[none:combined:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t38w4304856ap124zsj109vb79g].[usr:Calculation_637259412398313472:qk]</rows>
        <cols>[federated.0t38w4304856ap124zsj109vb79g].[none:combined:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>TOTAL ORDER NOs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table2' name='federated.0t38w4304856ap124zsj109vb79g' />
          </datasources>
          <datasource-dependencies datasource='federated.0t38w4304856ap124zsj109vb79g'>
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[OrderNo]' derivation='CountD' name='[ctd:OrderNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[seq_class]' derivation='None' name='[none:seq_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seq_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[Action (Combined)]'>
            <groupfilter function='level-members' level='[combined]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     98CP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:seq_class:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:seq_class:nk]' member='&quot;Completed(MPC - STK)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[Action (Combined)]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:seq_class:nk]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t38w4304856ap124zsj109vb79g].[ctd:OrderNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Part Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>TOTAL PART QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table2' name='federated.0t38w4304856ap124zsj109vb79g' />
          </datasources>
          <datasource-dependencies datasource='federated.0t38w4304856ap124zsj109vb79g'>
            <column caption='Total_part_quantity' datatype='integer' name='[Calculation_718605681405648902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[combined],[OrderNo]: MIN([TotalQuantity])}' />
            </column>
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[seq_class]' derivation='None' name='[none:seq_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seq_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718605681405648902]' derivation='Sum' name='[sum:Calculation_718605681405648902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[Action (Combined)]'>
            <groupfilter function='level-members' level='[combined]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     98CP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:seq_class:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:seq_class:nk]' member='&quot;Completed(MPC - STK)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[Action (Combined)]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:seq_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t38w4304856ap124zsj109vb79g].[sum:Calculation_718605681405648902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unique Sequence Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>TOTAL UNIQUE SEQUENCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table2' name='federated.0t38w4304856ap124zsj109vb79g' />
          </datasources>
          <datasource-dependencies datasource='federated.0t38w4304856ap124zsj109vb79g'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='CountD' name='[ctd:combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[seq_class]' derivation='None' name='[none:seq_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seq_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[Action (Combined)]'>
            <groupfilter function='level-members' level='[combined]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     98CP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t38w4304856ap124zsj109vb79g].[none:seq_class:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:seq_class:nk]' member='&quot;Completed(MPC - STK)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[Action (Combined)]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]</column>
            <column>[federated.0t38w4304856ap124zsj109vb79g].[none:seq_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t38w4304856ap124zsj109vb79g].[ctd:combined:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'> &lt;</run>
                <run fontsize='12'>[federated.0t38w4304856ap124zsj109vb79g].[ctd:combined:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sequence Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='15'>PROCESS FLOW ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='table2' name='federated.0t38w4304856ap124zsj109vb79g' />
      </datasources>
      <datasource-dependencies datasource='federated.0t38w4304856ap124zsj109vb79g'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[seq_class]' derivation='None' name='[none:seq_class:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seq_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='31' param='vert' type='layout-flow' w='99002' x='499' y='911'>
            <zone fixed-size='30' h='4328' id='32' is-fixed='true' type='title' w='99002' x='499' y='911'>
            </zone>
            <zone h='93850' id='29' type='layout-basic' w='99002' x='499' y='5239'>
              <zone h='36829' id='5' param='horz' type='layout-flow' w='99002' x='499' y='15412'>
                <zone h='36829' id='3' type='layout-basic' w='99002' x='499' y='15412'>
                  <zone h='36829' id='1' name='Sequences_bar' w='81118' x='499' y='15412'>
                  </zone>
                  <zone h='19565' id='28' param='horz' type='layout-flow' w='17884' x='81617' y='15412'>
                    <zone fixed-size='168' h='19565' id='16' is-fixed='true' mode='checklist' name='Sequences_bar' param='[federated.0t38w4304856ap124zsj109vb79g].[none:seq_class:nk]' type='filter' values='database' w='17884' x='81617' y='15412'>
                    </zone>
                  </zone>
                  <zone fixed-size='138' h='17264' id='7' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='17884' x='81617' y='34977'>
                  </zone>
                </zone>
              </zone>
              <zone h='10173' id='14' param='vert' type='layout-flow' w='22928' x='499' y='5239'>
                <zone h='10173' id='17' name='Total Unique Sequence Text' w='22928' x='499' y='5239'>
                  <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10173' id='22' param='vert' type='layout-flow' w='23030' x='23427' y='5239'>
                <zone h='10173' id='21' name='Total Part Quantity' w='23030' x='23427' y='5239'>
                  <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10173' id='23' param='horz' type='layout-flow' w='26149' x='46457' y='5239'>
                <zone fixed-size='307' h='10173' id='25' is-fixed='true' param='horz' type='layout-flow' w='26149' x='46457' y='5239'>
                  <zone fixed-size='414' h='10173' id='24' is-fixed='true' name='Total Order No' w='26149' x='46457' y='5239'>
                    <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='46848' id='26' param='horz' type='layout-flow' w='99002' x='499' y='52241'>
                <zone h='46848' id='8' name='Sequences' w='99002' x='499' y='52241'>
                  <layout-cache fixed-size-h='240' fixed-size-w='4559' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10173' id='34' mode='checkdropdown' name='Product_Filter' param='[federated.0t38w4304856ap124zsj109vb79g].[none:Product:nk]' type='filter' values='relevant' w='26895' x='72606' y='5239'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='114' id='33' name='Product_Filter' show-title='false' w='20324' x='55736' y='26765'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
