<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='table2 (2)' inline='true' name='federated.02e4ehy1yjpxvm1d0lul11gx9bc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table2' name='textscan.0px7tn40wj6soq16fn0l506wrvei'>
            <connection class='textscan' directory='C:/Users/ketul/Desktop/Operations/Jump Plot' filename='table2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0px7tn40wj6soq16fn0l506wrvei' name='table2.csv' table='[table2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='combined' ordinal='1' />
            <column datatype='integer' name='OrderNo' ordinal='2' />
            <column datatype='string' name='seq_class' ordinal='3' />
            <column datatype='integer' name='OperationNo' ordinal='4' />
            <column datatype='string' name='OperationName' ordinal='5' />
            <column datatype='integer' name='PartNo' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='string' name='ResourceGroup' ordinal='8' />
            <column datatype='string' name='ActualResource' ordinal='9' />
            <column datatype='integer' name='TotalQuantity' ordinal='10' />
            <column datatype='datetime' name='ActualSetupStart' ordinal='11' />
            <column datatype='datetime' name='ActualStartTime' ordinal='12' />
            <column datatype='datetime' name='ActualEndTime' ordinal='13' />
            <column datatype='real' name='ActualSetupTimeSeconds' ordinal='14' />
            <column datatype='real' name='ActualOperationTimeSeconds' ordinal='15' />
            <column datatype='string' name='TransactionName' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_class]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationNo]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationName]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartNo]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResourceGroup]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResource]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupStart]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartTime]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndTime]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupTimeSeconds]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualOperationTimeSeconds]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionName]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
      <column caption='Actual Operation Time Seconds' datatype='real' name='[ActualOperationTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
      <column caption='Actual Setup Start' datatype='datetime' name='[ActualSetupStart]' role='dimension' type='ordinal' />
      <column caption='Actual Setup Time Seconds' datatype='real' name='[ActualSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Start Time' datatype='datetime' name='[ActualStartTime]' role='dimension' type='ordinal' />
      <column caption='Total_part_quantity' datatype='integer' name='[Calculation_1943021832154046464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[combined],[OrderNo]: MIN([TotalQuantity])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
      <column caption='Operation No' datatype='integer' name='[OperationNo]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[OrderNo]' role='measure' type='quantitative' />
      <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
      <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='Transaction Name' datatype='string' name='[TransactionName]' role='dimension' type='nominal' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column caption='Seq Class' datatype='string' name='[seq_class]' role='dimension' type='nominal' />
      <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Combined)' hidden='true' name='[Action (Combined)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[combined]' />
        </groupfilter>
      </group>
      <group caption='Action (Order No,Resource Group)' hidden='true' name='[Action (Order No,Resource Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:OrderNo:ok]' />
          <groupfilter function='level-members' level='[ResourceGroup]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525268' measure-ordering='alphabetic' measure-percentage='0.474732' show-structure='true' />
    </datasource>
    <datasource caption='jump11' inline='true' name='federated.01wyfo300m0nmb14xe8zj1q468tw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jump11' name='textscan.1rxx6cu1n2mty011x9dao0o1kcvs'>
            <connection class='textscan' directory='C:/Users/ketul/Desktop/Operations/Jump Plot' filename='jump11.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rxx6cu1n2mty011x9dao0o1kcvs' name='jump11.csv' table='[jump11#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='combined' ordinal='1' />
            <column datatype='integer' name='OrderNo' ordinal='2' />
            <column datatype='integer' name='OperationNo' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='OperationName' ordinal='5' />
            <column datatype='string' name='ResourceGroup' ordinal='6' />
            <column datatype='datetime' name='ActualSetupStart' ordinal='7' />
            <column datatype='datetime' name='ActualEndTime' ordinal='8' />
            <column datatype='integer' name='event start #' ordinal='9' />
            <column datatype='real' name='event end #' ordinal='10' />
            <column datatype='string' name='event start name' ordinal='11' />
            <column datatype='string' name='event stop name' ordinal='12' />
            <column datatype='datetime' name='start time' ordinal='13' />
            <column datatype='datetime' name='stop time' ordinal='14' />
            <column datatype='real' name='total' ordinal='15' />
            <column datatype='integer' name='pathorder' ordinal='16' />
            <column datatype='string' name='path' ordinal='17' />
            <column datatype='real' name='EventSeq#' ordinal='18' />
            <column datatype='integer' name='rank' ordinal='19' />
            <column datatype='string' name='event type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationNo]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationName]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResourceGroup]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupStart]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndTime]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event start #]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event end #]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event start name]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event stop name]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start time]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop time]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathorder]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventSeq#]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event type]</local-name>
            <parent-name>[jump11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
      <column caption='Actual Setup Start' datatype='datetime' name='[ActualSetupStart]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='BezierValue (bin)' datatype='integer' name='[BezierValue (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_267682770519101440]' peg='0' size='1' />
      </column>
      <column caption='Waiting Time' datatype='real' name='[Calculation_1460573654436110336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DynamicP1X (copy)]/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BezierValue' datatype='integer' name='[Calculation_267682770519101440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([pathorder]=1,0,100)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_267682770519334913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='CurveX' datatype='real' name='[Calculation_267682770519629826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EventSeq#]' />
      </column>
      <column caption='CurveY' datatype='integer' name='[Calculation_267682770519764995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Hours Elapsed' datatype='real' name='[Calculation_267682770520342532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Window_min(min([total]),FIRST(),First())'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Int Node Num' datatype='real' name='[Calculation_267682770520571909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_min(Min([EventSeq#]),first(),first())'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Sec Node Num' datatype='real' name='[Calculation_267682770520707078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(Max([EventSeq#]),last(),last())'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='t' datatype='real' name='[Calculation_267682770520956935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_267682770519334913]-1)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_P_Max' datatype='real' name='[Calculation_267682770521026568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(Max([Calculation_267682770519629826]),LAST(),LAST())'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='DynamicP1X' datatype='real' name='[Calculation_267682770521718793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(Float([Calculation_267682770520571909]) + ((FLOAT([Calculation_267682770520707078]) - Float([Calculation_267682770520571909]))/2))'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='BeizerY' datatype='real' name='[Calculation_267682770522091530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((1-[Calculation_267682770520956935])^2*[X_P_Min (copy)])+(2*(1-[Calculation_267682770520956935])*[Calculation_267682770520956935]*[DynamicP1X (copy)])+(([Calculation_267682770520956935]^2)*[X_P_Max (copy 2)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BeizerX' datatype='real' name='[Calculation_267682770522357771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((1-[Calculation_267682770520956935])^2*[X_P_Max (copy)])+(2*(1-[Calculation_267682770520956935])*[Calculation_267682770520956935]*[Calculation_267682770521718793])+(([Calculation_267682770520956935]^2)*[Calculation_267682770521026568])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DynamicP1Y' datatype='real' name='[DynamicP1X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_min(abs([Calculation_267682770520342532]))'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[EventSeq#]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Operation No' datatype='integer' name='[OperationNo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
      <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
      <column caption='Y_P_max' datatype='integer' name='[X_P_Max (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(Max([Calculation_267682770519764995]),LAST(),LAST())'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='X_P_Min' datatype='real' name='[X_P_Max (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_min(Min([Calculation_267682770519629826]),first(),first())'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Y_P_min' datatype='integer' name='[X_P_Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_min(Min([Calculation_267682770519764995]),first(),first())'>
          <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
            <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column caption='Event End #' datatype='real' name='[event end #]' role='measure' type='quantitative' />
      <column caption='Event Start #' datatype='integer' name='[event start #]' role='measure' type='quantitative' />
      <column caption='Event Start Name' datatype='string' name='[event start name]' role='dimension' type='nominal' />
      <column caption='Event Stop Name' datatype='string' name='[event stop name]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event type]' role='dimension' type='nominal' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Pathorder' datatype='integer' name='[pathorder]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start time]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stop time]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[event type]' derivation='None' name='[none:event type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Combined)' hidden='true' name='[Action (Combined)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[combined]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.468606' measure-ordering='alphabetic' measure-percentage='0.531394' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='table1 (2)' inline='true' name='federated.1fz7gfm0o5ul6312pa6ej031wrr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table1' name='textscan.1y42bqk07y4t141123xcn1i5n8af'>
            <connection class='textscan' directory='C:/Users/ketul/Desktop/Operations/Jump Plot' filename='table1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y42bqk07y4t141123xcn1i5n8af' name='table1.csv' table='[table1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='combined' ordinal='1' />
            <column datatype='integer' name='OrderNo' ordinal='2' />
            <column datatype='string' name='seq_class' ordinal='3' />
            <column datatype='integer' name='No' ordinal='4' />
            <column datatype='integer' name='OperationNo' ordinal='5' />
            <column datatype='string' name='OperationName' ordinal='6' />
            <column datatype='integer' name='PartNo' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='ResourceGroup' ordinal='9' />
            <column datatype='string' name='ActualResource' ordinal='10' />
            <column datatype='integer' name='TotalQuantity' ordinal='11' />
            <column datatype='datetime' name='ActualSetupStart' ordinal='12' />
            <column datatype='datetime' name='ActualStartTime' ordinal='13' />
            <column datatype='datetime' name='ActualEndTime' ordinal='14' />
            <column datatype='real' name='ActualSetupTimeSeconds' ordinal='15' />
            <column datatype='real' name='ActualOperationTimeSeconds' ordinal='16' />
            <column datatype='string' name='TransactionName' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_class]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationNo]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationName]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartNo]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResourceGroup]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResource]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupStart]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartTime]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndTime]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupTimeSeconds]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualOperationTimeSeconds]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionName]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual End Time' datatype='datetime' name='[ActualEndTime]' role='dimension' type='ordinal' />
      <column caption='Actual Operation Time Seconds' datatype='real' name='[ActualOperationTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
      <column caption='Actual Setup Start' datatype='datetime' name='[ActualSetupStart]' role='dimension' type='ordinal' />
      <column caption='Actual Setup Time Seconds' datatype='real' name='[ActualSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Start Time' datatype='datetime' name='[ActualStartTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Operation No' datatype='integer' name='[OperationNo]' role='dimension' type='ordinal' />
      <column caption='Order No' datatype='integer' name='[OrderNo]' role='measure' type='quantitative' />
      <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
      <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='Transaction Name' datatype='string' name='[TransactionName]' role='dimension' type='nominal' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column caption='Seq Class' datatype='string' name='[seq_class]' role='dimension' type='nominal' />
      <column-instance column='[OperationNo]' derivation='None' name='[none:OperationNo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Combined)' hidden='true' name='[Action (Combined)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[combined]' />
        </groupfilter>
      </group>
      <group caption='Action (Order No,Resource Group)' hidden='true' name='[Action (Order No,Resource Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:OrderNo:ok]' />
          <groupfilter function='level-members' level='[ResourceGroup]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.572741' measure-ordering='alphabetic' measure-percentage='0.427259' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02e4ehy1yjpxvm1d0lul11gx9bc4'>
      <datasources>
        <datasource caption='table2 (2)' name='federated.02e4ehy1yjpxvm1d0lul11gx9bc4' />
      </datasources>
      <datasource-dependencies datasource='federated.02e4ehy1yjpxvm1d0lul11gx9bc4'>
        <column-instance column='[seq_class]' derivation='None' name='[none:seq_class:nk]' pivot='key' type='nominal' />
        <column caption='Seq Class' datatype='string' name='[seq_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:seq_class:nk]'>
        <groupfilter function='level-members' level='[none:seq_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bottleneck Analysis' type='sheet' worksheet='Sequences_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bottleneck Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Jump_Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waiting Time Jump Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jump11' name='federated.01wyfo300m0nmb14xe8zj1q468tw' />
            <datasource caption='table2 (2)' name='federated.02e4ehy1yjpxvm1d0lul11gx9bc4' />
          </datasources>
          <datasource-dependencies datasource='federated.01wyfo300m0nmb14xe8zj1q468tw'>
            <column aggregation='None' caption='BezierValue (bin)' datatype='integer' name='[BezierValue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_267682770519101440]' peg='0' size='1' />
            </column>
            <column caption='Waiting Time' datatype='real' name='[Calculation_1460573654436110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DynamicP1X (copy)]/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BezierValue' datatype='integer' name='[Calculation_267682770519101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([pathorder]=1,0,100)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_267682770519334913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='CurveX' datatype='real' name='[Calculation_267682770519629826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EventSeq#]' />
            </column>
            <column caption='CurveY' datatype='integer' name='[Calculation_267682770519764995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Hours Elapsed' datatype='real' name='[Calculation_267682770520342532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Window_min(min([total]),FIRST(),First())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Int Node Num' datatype='real' name='[Calculation_267682770520571909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min(Min([EventSeq#]),first(),first())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Sec Node Num' datatype='real' name='[Calculation_267682770520707078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(Max([EventSeq#]),last(),last())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='t' datatype='real' name='[Calculation_267682770520956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_267682770519334913]-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_P_Max' datatype='real' name='[Calculation_267682770521026568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(Max([Calculation_267682770519629826]),LAST(),LAST())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='DynamicP1X' datatype='real' name='[Calculation_267682770521718793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(Float([Calculation_267682770520571909]) + ((FLOAT([Calculation_267682770520707078]) - Float([Calculation_267682770520571909]))/2))'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='BeizerY' datatype='real' name='[Calculation_267682770522091530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((1-[Calculation_267682770520956935])^2*[X_P_Min (copy)])+(2*(1-[Calculation_267682770520956935])*[Calculation_267682770520956935]*[DynamicP1X (copy)])+(([Calculation_267682770520956935]^2)*[X_P_Max (copy 2)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BeizerX' datatype='real' name='[Calculation_267682770522357771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((1-[Calculation_267682770520956935])^2*[X_P_Max (copy)])+(2*(1-[Calculation_267682770520956935])*[Calculation_267682770520956935]*[Calculation_267682770521718793])+(([Calculation_267682770520956935]^2)*[Calculation_267682770521026568])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DynamicP1Y' datatype='real' name='[DynamicP1X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min(abs([Calculation_267682770520342532]))'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[EventSeq#]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Y_P_max' datatype='integer' name='[X_P_Max (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(Max([Calculation_267682770519764995]),LAST(),LAST())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='X_P_Min' datatype='real' name='[X_P_Max (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min(Min([Calculation_267682770519629826]),first(),first())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Y_P_min' datatype='integer' name='[X_P_Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min(Min([Calculation_267682770519764995]),first(),first())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[BezierValue (bin)]' derivation='None' name='[none:BezierValue (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267682770519629826]' derivation='None' name='[none:Calculation_267682770519629826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column caption='Pathorder' datatype='integer' name='[pathorder]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460573654436110336]' derivation='User' name='[usr:Calculation_1460573654436110336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[DynamicP1X (copy)]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520342532]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_267682770522091530]' derivation='User' name='[usr:Calculation_267682770522091530:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520956935]' ordering-type='Rows' />
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770519334913]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[DynamicP1X (copy)]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[X_P_Min (copy)]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[X_P_Max (copy 2)]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520342532]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_267682770522357771]' derivation='User' name='[usr:Calculation_267682770522357771:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520956935]' ordering-type='Rows' />
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770519334913]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520707078]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[X_P_Max (copy)]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770521718793]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520571909]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770521026568]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[DynamicP1X (copy)]' derivation='User' name='[usr:DynamicP1X (copy):qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520342532]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02e4ehy1yjpxvm1d0lul11gx9bc4'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Action (Combined)]'>
            <groupfilter function='level-members' level='[combined]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Product:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     136CP&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     146CP&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     155CP&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     174CP&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     98CP&quot;' />
            </groupfilter>
            <target field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Product:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:rank:ok]'>
            <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:Product:nk]' filter-group='3'>
            <groupfilter from='&quot;12 POINT CAP SCREW       3/8\&quot;-24 UNRFX79&quot;' function='range' level='[none:Product:nk]' to='&quot;WASHER                   D6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Product:nk]' />
          </filter>
          <slices>
            <column>[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:rank:ok]</column>
            <column>[federated.01wyfo300m0nmb14xe8zj1q468tw].[Action (Combined)]</column>
            <column>[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:Product:nk]</column>
            <column>[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:path:nk]' />
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:BezierValue (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Calculation_267682770519629826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:path:nk]' />
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:BezierValue (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BezierValue (bin):&#9;</run>
                <run bold='true'>&lt;[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:BezierValue (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>time : &lt;DynamicP1Y&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Path:&#9;</run>
                <run bold='true'>&lt;[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:path:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BeizerY:&#9;</run>
                <run bold='true'>&lt;[federated.01wyfo300m0nmb14xe8zj1q468tw].[usr:Calculation_267682770522091530:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CurveX:&#9;</run>
                <run bold='true'>&lt;[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Calculation_267682770519629826:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EventSeq#:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wyfo300m0nmb14xe8zj1q468tw].[usr:Calculation_267682770522357771:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:OrderNo:ok]' />
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:path:nk]' />
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:BezierValue (bin):ok]' />
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[usr:DynamicP1X (copy):qk]' />
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[usr:Calculation_1460573654436110336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Order No:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:OrderNo:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Waiting Time</run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'> &lt;[federated.01wyfo300m0nmb14xe8zj1q468tw].[usr:Calculation_1460573654436110336:qk]&gt; </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01wyfo300m0nmb14xe8zj1q468tw].[usr:Calculation_267682770522091530:qk:1]</rows>
        <cols>([federated.01wyfo300m0nmb14xe8zj1q468tw].[usr:Calculation_267682770522357771:qk:1] + [federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Calculation_267682770519629826:qk])</cols>
        <show-full-range>
          <column>[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sequences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Flow Path - Work Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table1 (2)' name='federated.1fz7gfm0o5ul6312pa6ej031wrr7' />
            <datasource caption='table2 (2)' name='federated.02e4ehy1yjpxvm1d0lul11gx9bc4' />
          </datasources>
          <datasource-dependencies datasource='federated.02e4ehy1yjpxvm1d0lul11gx9bc4'>
            <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
            <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz7gfm0o5ul6312pa6ej031wrr7'>
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Operation No' datatype='integer' name='[OperationNo]' role='dimension' type='ordinal' />
            <column caption='Resource Group' datatype='string' name='[ResourceGroup]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[No]' derivation='None' name='[none:No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationNo]' derivation='None' name='[none:OperationNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ResourceGroup]' derivation='None' name='[none:ResourceGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz7gfm0o5ul6312pa6ej031wrr7].[Action (Combined)]'>
            <groupfilter function='level-members' level='[combined]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz7gfm0o5ul6312pa6ej031wrr7].[Action (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz7gfm0o5ul6312pa6ej031wrr7].[none:OperationNo:ok]' />
              <text column='[federated.1fz7gfm0o5ul6312pa6ej031wrr7].[none:ResourceGroup:nk]' />
              <text column='[federated.1fz7gfm0o5ul6312pa6ej031wrr7].[none:OperationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz7gfm0o5ul6312pa6ej031wrr7].[none:No:ok] / [federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:combined:nk])</rows>
        <cols>[federated.1fz7gfm0o5ul6312pa6ej031wrr7].[none:OperationNo:ok]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[OperationName]</column>
          <column>[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[ResourceGroup]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sequences_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production Paths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table2 (2)' name='federated.02e4ehy1yjpxvm1d0lul11gx9bc4' />
            <datasource caption='jump11' name='federated.01wyfo300m0nmb14xe8zj1q468tw' />
          </datasources>
          <datasource-dependencies datasource='federated.01wyfo300m0nmb14xe8zj1q468tw'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02e4ehy1yjpxvm1d0lul11gx9bc4'>
            <column caption='Total_part_quantity' datatype='integer' name='[Calculation_1943021832154046464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[combined],[OrderNo]: MIN([TotalQuantity])}' />
            </column>
            <column caption='Order No' datatype='integer' name='[OrderNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[seq_class]' derivation='None' name='[none:seq_class:nk]' pivot='key' type='nominal' />
            <column caption='Seq Class' datatype='string' name='[seq_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1943021832154046464]' derivation='Sum' name='[sum:Calculation_1943021832154046464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Product:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     136CP&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     146CP&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     155CP&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     174CP&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;SEAT                     98CP&quot;' />
            </groupfilter>
            <target field='[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:Product:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:Product:nk]' filter-group='3'>
            <groupfilter from='&quot;12 POINT CAP SCREW       3/8\&quot;-24 UNRFX79&quot;' function='range' level='[none:Product:nk]' to='&quot;WASHER                   D6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:Product:nk]' />
          </filter>
          <computed-sort column='[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:combined:nk]' direction='DESC' using='[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[sum:Calculation_1943021832154046464:qk]' />
          <slices>
            <column>[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:seq_class:nk]</column>
            <column>[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:Product:nk]</column>
            <column>[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[sum:Calculation_1943021832154046464:qk]' />
              <lod column='[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:combined:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[sum:Calculation_1943021832154046464:qk]</rows>
        <cols>[federated.02e4ehy1yjpxvm1d0lul11gx9bc4].[none:combined:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.01wyfo300m0nmb14xe8zj1q468tw].[Product]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='jump11' name='federated.01wyfo300m0nmb14xe8zj1q468tw' />
          </datasources>
          <datasource-dependencies datasource='federated.01wyfo300m0nmb14xe8zj1q468tw'>
            <column aggregation='Sum' datatype='real' name='[EventSeq#]' role='dimension' type='ordinal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event type]' role='dimension' type='nominal' />
            <column-instance column='[EventSeq#]' derivation='None' name='[none:EventSeq#:ok]' pivot='key' type='ordinal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[event type]' derivation='None' name='[none:event type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:event type:nk]' />
              <text column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:event type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:combined:nk]</rows>
        <cols>[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:EventSeq#:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='jump11' name='federated.01wyfo300m0nmb14xe8zj1q468tw' />
          </datasources>
          <datasource-dependencies datasource='federated.01wyfo300m0nmb14xe8zj1q468tw'>
            <column aggregation='None' caption='BezierValue (bin)' datatype='integer' name='[BezierValue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_267682770519101440]' peg='0' size='1' />
            </column>
            <column caption='BezierValue' datatype='integer' name='[Calculation_267682770519101440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([pathorder]=1,0,100)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_267682770519334913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='CurveX' datatype='real' name='[Calculation_267682770519629826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EventSeq#]' />
            </column>
            <column caption='CurveY' datatype='integer' name='[Calculation_267682770519764995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Hours Elapsed' datatype='real' name='[Calculation_267682770520342532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Window_min(min([total]),FIRST(),First())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Int Node Num' datatype='real' name='[Calculation_267682770520571909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min(Min([EventSeq#]),first(),first())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Sec Node Num' datatype='real' name='[Calculation_267682770520707078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(Max([EventSeq#]),last(),last())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='t' datatype='real' name='[Calculation_267682770520956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_267682770519334913]-1)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_P_Max' datatype='real' name='[Calculation_267682770521026568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(Max([Calculation_267682770519629826]),LAST(),LAST())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='DynamicP1X' datatype='real' name='[Calculation_267682770521718793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(Float([Calculation_267682770520571909]) + ((FLOAT([Calculation_267682770520707078]) - Float([Calculation_267682770520571909]))/2))'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='BeizerY' datatype='real' name='[Calculation_267682770522091530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((1-[Calculation_267682770520956935])^2*[X_P_Min (copy)])+(2*(1-[Calculation_267682770520956935])*[Calculation_267682770520956935]*[DynamicP1X (copy)])+(([Calculation_267682770520956935]^2)*[X_P_Max (copy 2)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BeizerX' datatype='real' name='[Calculation_267682770522357771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((1-[Calculation_267682770520956935])^2*[X_P_Max (copy)])+(2*(1-[Calculation_267682770520956935])*[Calculation_267682770520956935]*[Calculation_267682770521718793])+(([Calculation_267682770520956935]^2)*[Calculation_267682770521026568])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DynamicP1Y' datatype='real' name='[DynamicP1X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min(abs([Calculation_267682770520342532]))'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[EventSeq#]' role='dimension' type='ordinal' />
            <column caption='Y_P_max' datatype='integer' name='[X_P_Max (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(Max([Calculation_267682770519764995]),LAST(),LAST())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='X_P_Min' datatype='real' name='[X_P_Max (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min(Min([Calculation_267682770519629826]),first(),first())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Y_P_min' datatype='integer' name='[X_P_Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min(Min([Calculation_267682770519764995]),first(),first())'>
                <table-calc level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                  <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
                </table-calc>
              </calculation>
            </column>
            <column-instance column='[BezierValue (bin)]' derivation='None' name='[none:BezierValue (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column caption='Pathorder' datatype='integer' name='[pathorder]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682770522091530]' derivation='User' name='[usr:Calculation_267682770522091530:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520956935]' ordering-type='Rows' />
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770519334913]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[DynamicP1X (copy)]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[X_P_Min (copy)]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[X_P_Max (copy 2)]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520342532]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_267682770522357771]' derivation='User' name='[usr:Calculation_267682770522357771:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520956935]' ordering-type='Rows' />
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770519334913]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520707078]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[X_P_Max (copy)]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770521718793]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770520571909]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
              <table-calc field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[Calculation_267682770521026568]' level-break='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' ordering-type='Field'>
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[path]' />
                <order field='[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:path:nk]' />
              <lod column='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:BezierValue (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wyfo300m0nmb14xe8zj1q468tw].[usr:Calculation_267682770522091530:qk:1]</rows>
        <cols>[federated.01wyfo300m0nmb14xe8zj1q468tw].[usr:Calculation_267682770522357771:qk:1]</cols>
        <show-full-range>
          <column>[federated.01wyfo300m0nmb14xe8zj1q468tw].[BezierValue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bottleneck Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>BOTTLENECK ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='jump11' name='federated.01wyfo300m0nmb14xe8zj1q468tw' />
      </datasources>
      <datasource-dependencies datasource='federated.01wyfo300m0nmb14xe8zj1q468tw'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='30' param='horz' type='layout-flow' w='99002' x='499' y='911'>
            <zone h='98178' id='27' param='horz' type='layout-flow' w='99002' x='499' y='911'>
              <zone h='98178' id='24' param='horz' type='layout-flow' w='99002' x='499' y='911'>
                <zone h='98178' id='21' param='horz' type='layout-flow' w='99002' x='499' y='911'>
                  <zone h='98178' id='18' param='vert' type='layout-flow' w='99002' x='499' y='911'>
                    <zone h='4670' id='19' type='title' w='99002' x='499' y='911'>
                    </zone>
                    <zone h='93508' id='14' param='horz' type='layout-flow' w='99002' x='499' y='5581'>
                      <zone h='93508' id='11' param='horz' type='layout-flow' w='99002' x='499' y='5581'>
                        <zone h='93508' id='8' param='horz' type='layout-flow' w='99002' x='499' y='5581'>
                          <zone h='93508' id='5' param='horz' type='layout-flow' w='99002' x='499' y='5581'>
                            <zone h='93508' id='3' type='layout-basic' w='99002' x='499' y='5581'>
                              <zone h='33405' id='1' name='Sequences_bar' w='99002' x='499' y='5581'>
                              </zone>
                              <zone h='29177' id='12' name='Jump_Plot' w='99002' x='499' y='38986'>
                              </zone>
                              <zone h='30926' id='16' name='Sequences' w='99002' x='499' y='68163'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6834' id='25' name='Jump_Plot' param='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:OrderNo:ok]' type='highlighter' w='23753' x='73566' y='5923' />
        <zone h='7859' id='31' mode='checkdropdown' name='Jump_Plot' param='[federated.01wyfo300m0nmb14xe8zj1q468tw].[none:Product:nk]' type='filter' values='relevant' w='23441' x='49751' y='5923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
