<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='10.5' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Order Nos' caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order No&quot;'>
        <calculation class='tableau' formula='&quot;Order No&quot;' />
        <aliases>
          <alias key='&quot;Order No&quot;' value='Order Nos' />
          <alias key='&quot;Part No&quot;' value='Part Nos' />
        </aliases>
        <members>
          <member alias='Order Nos' value='&quot;Order No&quot;' />
          <member alias='Part Nos' value='&quot;Part No&quot;' />
          <member value='&quot;Step Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sequence (table)' inline='true' name='federated.0j8jf040upty3z106g9vn04qsrv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table' name='excel-direct.1t3pkdk0fe16wj15qr7zp1r5v455'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ketul/Desktop/Operations Project/1 month/month/final/table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='table2' name='excel-direct.13rrfo508ra48j16ahfaj02x1hus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ketul/Desktop/Operations Project/1 month/month/final/table2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t3pkdk0fe16wj15qr7zp1r5v455' name='Sequence' table='[Sequence$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='combined' ordinal='1' />
            <column datatype='integer' name='OrderNo' ordinal='2' />
            <column datatype='integer' name='No' ordinal='3' />
            <column datatype='integer' name='OperationNo' ordinal='4' />
            <column datatype='string' name='OperationName' ordinal='5' />
            <column datatype='integer' name='PartNo' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='string' name='ActualResource' ordinal='8' />
            <column datatype='integer' name='TotalQuantity' ordinal='9' />
            <column datatype='string' name='ActualSetupStart' ordinal='10' />
            <column datatype='string' name='ActualStartTime' ordinal='11' />
            <column datatype='string' name='ActualEndTime' ordinal='12' />
            <column datatype='integer' name='ActualSetupTimeSeconds' ordinal='13' />
            <column datatype='integer' name='ActualOperationTimeSeconds' ordinal='14' />
            <column datatype='string' name='TransactionName' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationNo]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationName]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartNo]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResource]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupStart]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartTime]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndTime]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupTimeSeconds]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualOperationTimeSeconds]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionName]</local-name>
            <parent-name>[Sequence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual End Time' datatype='string' name='[ActualEndTime]' role='dimension' type='nominal' />
      <column caption='Actual Operation Time Seconds' datatype='integer' name='[ActualOperationTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
      <column caption='Actual Setup Start' datatype='string' name='[ActualSetupStart]' role='dimension' type='nominal' />
      <column caption='Actual Setup Time Seconds' datatype='integer' name='[ActualSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Start Time' datatype='string' name='[ActualStartTime]' role='dimension' type='nominal' />
      <column caption='Step count' datatype='integer' name='[Calculation_235313141472071681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[combined]: count([ActualResource])}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Operation No' datatype='integer' name='[OperationNo]' role='dimension' type='ordinal' />
      <column caption='Order No' datatype='integer' name='[OrderNo]' role='measure' type='quantitative' />
      <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='Transaction Name' datatype='string' name='[TransactionName]' role='dimension' type='nominal' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column-instance column='[PartNo]' derivation='CountD' name='[ctd:PartNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualResource]' derivation='None' name='[none:ActualResource:nk]' pivot='key' type='nominal' />
      <column-instance column='[No]' derivation='None' name='[none:No:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OperationNo]' derivation='None' name='[none:OperationNo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PartNo]' derivation='Sum' name='[sum:PartNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalQuantity]' derivation='Sum' name='[sum:TotalQuantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Actual Resource,No,Operation No)' hidden='true' name='[Action (Actual Resource,No,Operation No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ActualResource]' />
          <groupfilter function='level-members' level='[No]' />
          <groupfilter function='level-members' level='[OperationNo]' />
        </groupfilter>
      </group>
      <group caption='Action (Combined)' hidden='true' name='[Action (Combined)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[combined]' />
        </groupfilter>
      </group>
      <group caption='Action (No)' hidden='true' name='[Action (No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[No]' />
        </groupfilter>
      </group>
      <group caption='Action (No,Combined)' hidden='true' name='[Action (No,Combined)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[No]' />
          <groupfilter function='level-members' level='[combined]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.529503' measure-ordering='alphabetic' measure-percentage='0.419255' parameter-percentage='0.0512422' show-structure='true' />
      <datasource-dependencies datasource='federated.0ka7ky40tx6xut1czbiy6086jahl'>
        <column caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Part No' datatype='string' default-role='measure' default-type='quantitative' name='[PartNo]' role='dimension' type='nominal' />
        <column-instance column='[OrderNo]' derivation='CountD' name='[ctd:OrderNo:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PartNo]' derivation='CountD' name='[ctd:PartNo:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='table2 (table2)' inline='true' name='federated.0ka7ky40tx6xut1czbiy6086jahl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table2' name='excel-direct.1jt8xgc0gxftol1gf0shf1up96au'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ketul/Desktop/Operations Project/1 month/month/final/table2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jt8xgc0gxftol1gf0shf1up96au' name='table2' table='[table2$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='combined' ordinal='1' />
            <column datatype='integer' name='OrderNo' ordinal='2' />
            <column datatype='integer' name='OperationNo' ordinal='3' />
            <column datatype='string' name='OperationName' ordinal='4' />
            <column datatype='string' name='PartNo' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='string' name='ActualResource' ordinal='7' />
            <column datatype='integer' name='TotalQuantity' ordinal='8' />
            <column datatype='string' name='ActualSetupStart' ordinal='9' />
            <column datatype='string' name='ActualStartTime' ordinal='10' />
            <column datatype='string' name='ActualEndTime' ordinal='11' />
            <column datatype='integer' name='ActualSetupTimeSeconds' ordinal='12' />
            <column datatype='integer' name='ActualOperationTimeSeconds' ordinal='13' />
            <column datatype='string' name='TransactionName' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationNo]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationName]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartNo]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResource]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupStart]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartTime]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndTime]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSetupTimeSeconds]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualOperationTimeSeconds]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionName]</local-name>
            <parent-name>[table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual End Time' datatype='string' name='[ActualEndTime]' role='dimension' type='nominal' />
      <column caption='Actual Operation Time Seconds' datatype='integer' name='[ActualOperationTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
      <column caption='Actual Setup Start' datatype='string' name='[ActualSetupStart]' role='dimension' type='nominal' />
      <column caption='Actual Setup Time Seconds' datatype='integer' name='[ActualSetupTimeSeconds]' role='measure' type='quantitative' />
      <column caption='Actual Start Time' datatype='string' name='[ActualStartTime]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_235313141471178752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [combined]: COUNT([ActualResource])}' />
      </column>
      <column caption='SOrt criteria' datatype='real' name='[Calculation_235313141475725314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0j8jf040upty3z106g9vn04qsrv0].[Calculation_235313141472071681])*1.8 + COUNTD([PartNo]) + COUNTD([OrderNo])' />
      </column>
      <column caption='Measure' datatype='integer' name='[Calculation_235313141748539400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Order No&quot; then COUNTD([OrderNo])&#13;&#10;when &quot;Part No&quot; then COUNTD([PartNo])&#13;&#10;when &quot;Step Count&quot; then SUM([federated.0j8jf040upty3z106g9vn04qsrv0].[Calculation_235313141472071681])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
      <column caption='Operation No' datatype='integer' name='[OperationNo]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Part No (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PartNo]' />
      </column>
      <column aggregation='CountD' caption='Part No' datatype='string' default-role='measure' default-type='quantitative' name='[PartNo]' role='dimension' type='nominal' />
      <column caption='Total Quantity' datatype='integer' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column caption='Transaction Name' datatype='string' name='[TransactionName]' role='dimension' type='nominal' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <group caption='Action (Combined)' hidden='true' name='[Action (Combined)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[combined]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.52795' measure-ordering='alphabetic' measure-percentage='0.420807' parameter-percentage='0.0512422' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Order Nos' caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order No&quot;'>
          <calculation class='tableau' formula='&quot;Order No&quot;' />
          <aliases>
            <alias key='&quot;Order No&quot;' value='Order Nos' />
            <alias key='&quot;Part No&quot;' value='Part Nos' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j8jf040upty3z106g9vn04qsrv0'>
        <column caption='Step count' datatype='integer' name='[Calculation_235313141472071681]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{fixed[combined]: count([ActualResource])}' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Unique Sequences by  &lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sequence (table)' name='federated.0j8jf040upty3z106g9vn04qsrv0' />
            <datasource name='Parameters' />
            <datasource caption='table2 (table2)' name='federated.0ka7ky40tx6xut1czbiy6086jahl' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Order Nos' caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order No&quot;'>
              <calculation class='tableau' formula='&quot;Order No&quot;' />
              <aliases>
                <alias key='&quot;Order No&quot;' value='Order Nos' />
                <alias key='&quot;Part No&quot;' value='Part Nos' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j8jf040upty3z106g9vn04qsrv0'>
            <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
            <column caption='Step count' datatype='integer' name='[Calculation_235313141472071681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[combined]: count([ActualResource])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
            <column caption='Part No' datatype='integer' name='[PartNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[PartNo]' derivation='CountD' name='[ctd:PartNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No]' derivation='None' name='[none:No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235313141472071681]' derivation='Sum' name='[sum:Calculation_235313141472071681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ka7ky40tx6xut1czbiy6086jahl'>
            <column caption='Measure' datatype='integer' name='[Calculation_235313141748539400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Order No&quot; then COUNTD([OrderNo])&#13;&#10;when &quot;Part No&quot; then COUNTD([PartNo])&#13;&#10;when &quot;Step Count&quot; then SUM([federated.0j8jf040upty3z106g9vn04qsrv0].[Calculation_235313141472071681])&#13;&#10;END' />
            </column>
            <column caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Part No' datatype='string' default-role='measure' default-type='quantitative' name='[PartNo]' role='dimension' type='nominal' />
            <column-instance column='[OrderNo]' derivation='CountD' name='[ctd:OrderNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PartNo]' derivation='CountD' name='[ctd:PartNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235313141748539400]' derivation='User' name='[usr:Calculation_235313141748539400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j8jf040upty3z106g9vn04qsrv0].[ctd:PartNo:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:combined:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MPC_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_401_6360_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_401_7981_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_401_2114_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_401_2110_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_STK_CP7_160_6692_180_4317_155_Deburr_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_STK_HRC_275_8520_215_A_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;416_2664_436_Wash_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_STK_CP7_175_4321_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_STK_CP7_160_6693_180_4317_155_Deburr_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_STK_CP7_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_OutsideOP_Inspection_HeatTreat_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;451_0527_432_4403_433_4313_436_Wash_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;416_1207_436_Wash_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;451_0527_432_4403_436_Wash_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_STK_PICK_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_STK_HRC_275_8520_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;STK_CP7_175_4321_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_STK_HRC_280_3706_STK_RECEIPT_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
              <bucket>&quot;MPC_STK_HRC_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan_nan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0j8jf040upty3z106g9vn04qsrv0].[sum:Calculation_235313141472071681:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>14</max>
          </filter>
          <filter class='quantitative' column='[federated.0ka7ky40tx6xut1czbiy6086jahl].[ctd:OrderNo:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>557</max>
          </filter>
          <filter class='quantitative' column='[federated.0ka7ky40tx6xut1czbiy6086jahl].[ctd:PartNo:qk]' included-values='all' />
          <slices>
            <column>[federated.0j8jf040upty3z106g9vn04qsrv0].[sum:Calculation_235313141472071681:qk]</column>
            <column>[federated.0ka7ky40tx6xut1czbiy6086jahl].[ctd:OrderNo:qk]</column>
            <column>[federated.0j8jf040upty3z106g9vn04qsrv0].[none:Product:nk]</column>
            <column>[federated.0ka7ky40tx6xut1czbiy6086jahl].[ctd:PartNo:qk]</column>
            <column>[federated.0j8jf040upty3z106g9vn04qsrv0].[ctd:PartNo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ka7ky40tx6xut1czbiy6086jahl].[usr:Calculation_235313141748539400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ka7ky40tx6xut1czbiy6086jahl].[usr:Calculation_235313141748539400:qk]</rows>
        <cols>([federated.0j8jf040upty3z106g9vn04qsrv0].[none:combined:nk] / [federated.0j8jf040upty3z106g9vn04qsrv0].[none:No:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sequence (table)' name='federated.0j8jf040upty3z106g9vn04qsrv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8jf040upty3z106g9vn04qsrv0'>
            <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='CountD' name='[ctd:combined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8jf040upty3z106g9vn04qsrv0].[Action (No,Combined)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[No]' />
              <groupfilter function='level-members' level='[combined]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j8jf040upty3z106g9vn04qsrv0].[Action (No,Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j8jf040upty3z106g9vn04qsrv0].[ctd:combined:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Unique Sequences:</run>
                <run>  </run>
                <run fontsize='11'>&lt;[federated.0j8jf040upty3z106g9vn04qsrv0].[ctd:combined:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sequence </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sequence (table)' name='federated.0j8jf040upty3z106g9vn04qsrv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8jf040upty3z106g9vn04qsrv0'>
            <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
            <column caption='Operation Name' datatype='string' name='[OperationName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Operation No' datatype='integer' name='[OperationNo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[ActualResource]' derivation='None' name='[none:ActualResource:nk]' pivot='key' type='nominal' />
            <column-instance column='[No]' derivation='None' name='[none:No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OperationName]' derivation='None' name='[none:OperationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationNo]' derivation='None' name='[none:OperationNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationNo]' derivation='Sum' name='[sum:OperationNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8jf040upty3z106g9vn04qsrv0].[Action (No,Combined)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[No]' />
              <groupfilter function='level-members' level='[combined]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:ActualResource:nk]' direction='ASC' using='[federated.0j8jf040upty3z106g9vn04qsrv0].[sum:OperationNo:qk]' />
          <natural-sort column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:OperationNo:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8jf040upty3z106g9vn04qsrv0].[none:Product:nk]</column>
            <column>[federated.0j8jf040upty3z106g9vn04qsrv0].[Action (No,Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:OperationNo:ok]' />
              <text column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:ActualResource:nk]' />
              <text column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:OperationName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j8jf040upty3z106g9vn04qsrv0].[none:ActualResource:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0j8jf040upty3z106g9vn04qsrv0].[none:OperationName:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j8jf040upty3z106g9vn04qsrv0].[none:No:ok]</rows>
        <cols>[federated.0j8jf040upty3z106g9vn04qsrv0].[none:OperationNo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sequence (table)' name='federated.0j8jf040upty3z106g9vn04qsrv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8jf040upty3z106g9vn04qsrv0'>
            <column caption='Actual Resource' datatype='string' name='[ActualResource]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Operation No' datatype='integer' name='[OperationNo]' role='dimension' type='ordinal' />
            <column caption='Order No' datatype='integer' name='[OrderNo]' role='measure' type='quantitative' />
            <column-instance column='[ActualResource]' derivation='None' name='[none:ActualResource:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationNo]' derivation='None' name='[none:OperationNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderNo]' derivation='None' name='[none:OrderNo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:OperationNo:ok]' />
              <text column='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:ActualResource:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8jf040upty3z106g9vn04qsrv0].[none:OrderNo:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sequence (table)' name='federated.0j8jf040upty3z106g9vn04qsrv0' />
        <datasource caption='table2 (table2)' name='federated.0ka7ky40tx6xut1czbiy6086jahl' />
      </datasources>
      <datasource-dependencies datasource='federated.0j8jf040upty3z106g9vn04qsrv0'>
        <column caption='Step count' datatype='integer' name='[Calculation_235313141472071681]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{fixed[combined]: count([ActualResource])}' />
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_235313141472071681]' derivation='Sum' name='[sum:Calculation_235313141472071681:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ka7ky40tx6xut1czbiy6086jahl'>
        <column caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Part No' datatype='string' default-role='measure' default-type='quantitative' name='[PartNo]' role='dimension' type='nominal' />
        <column-instance column='[OrderNo]' derivation='CountD' name='[ctd:OrderNo:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PartNo]' derivation='CountD' name='[ctd:PartNo:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='13' param='horz' type='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='9' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                <zone h='98518' id='6' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                  <zone h='98518' id='4' type='layout-basic' w='99166' x='417' y='741'>
                    <zone h='98518' id='26' type='layout-basic' w='99166' x='417' y='741'>
                      <zone h='98518' id='28' type='layout-basic' w='99166' x='417' y='741'>
                        <zone h='41666' id='14' param='horz' type='layout-flow' w='99166' x='417' y='741'>
                          <zone fixed-size='953' h='41666' id='17' is-fixed='true' name='Sheet 2' w='50052' x='417' y='741'>
                            <layout-cache has-max-size-h='true' maxheight='418' minheight='418' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='296' h='41666' id='30' is-fixed='true' param='vert' type='layout-flow' w='15417' x='50469' y='741'>
                            <zone custom-title='true' fixed-size='115' h='11389' id='23' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='15417' x='50469' y='741'>
                              <formatted-text>
                                <run>Select Measure</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='64' h='6667' id='20' is-fixed='true' name='Sheet 2' param='[federated.0ka7ky40tx6xut1czbiy6086jahl].[ctd:PartNo:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15417' x='50469' y='12130'>
                            </zone>
                            <zone fixed-size='68' h='7037' id='21' is-fixed='true' name='Sheet 2' param='[federated.0j8jf040upty3z106g9vn04qsrv0].[sum:Calculation_235313141472071681:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15417' x='50469' y='18797'>
                            </zone>
                            <zone fixed-size='82' h='8334' id='22' is-fixed='true' name='Sheet 2' param='[federated.0ka7ky40tx6xut1czbiy6086jahl].[ctd:OrderNo:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15417' x='50469' y='25834'>
                            </zone>
                            <zone fixed-size='71' h='7315' id='24' is-fixed='true' mode='checkdropdown' name='Sheet 2' param='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:Product:nk]' type='filter' w='15417' x='50469' y='34168'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='56852' id='29' param='vert' type='layout-flow' w='99166' x='417' y='42407'>
                          <zone h='56852' id='27' name='Sheet 4 (2)' w='99166' x='417' y='42407'>
                            <layout-cache fixed-size-h='5843' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sequence (table)' name='federated.0j8jf040upty3z106g9vn04qsrv0' />
        <datasource caption='table2 (table2)' name='federated.0ka7ky40tx6xut1czbiy6086jahl' />
      </datasources>
      <datasource-dependencies datasource='federated.0j8jf040upty3z106g9vn04qsrv0'>
        <column caption='Step count' datatype='integer' name='[Calculation_235313141472071681]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{fixed[combined]: count([ActualResource])}' />
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_235313141472071681]' derivation='Sum' name='[sum:Calculation_235313141472071681:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ka7ky40tx6xut1czbiy6086jahl'>
        <column caption='Order No' datatype='integer' name='[OrderNo]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Part No' datatype='string' default-role='measure' default-type='quantitative' name='[PartNo]' role='dimension' type='nominal' />
        <column-instance column='[OrderNo]' derivation='CountD' name='[ctd:OrderNo:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PartNo]' derivation='CountD' name='[ctd:PartNo:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49725' id='36' param='horz' type='layout-flow' w='81481' x='489' y='971'>
            <zone h='49725' id='34' type='layout-basic' w='67047' x='489' y='971'>
              <zone h='49725' id='32' name='Sheet 2' w='67047' x='489' y='971'>
              </zone>
            </zone>
            <zone fixed-size='236' h='49725' id='35' is-fixed='true' param='vert' type='layout-flow' w='14434' x='67536' y='971'>
              <zone fixed-size='112' h='14563' id='39' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='14434' x='67536' y='971'>
              </zone>
              <zone h='9345' id='38' name='Sheet 2' param='[federated.0ka7ky40tx6xut1czbiy6086jahl].[ctd:OrderNo:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14434' x='67536' y='15534'>
              </zone>
              <zone h='9345' id='42' name='Sheet 2' param='[federated.0ka7ky40tx6xut1czbiy6086jahl].[ctd:PartNo:qk]' type='filter' values='database' w='14434' x='67536' y='24879'>
              </zone>
              <zone fixed-size='82' h='10922' id='37' is-fixed='true' name='Sheet 2' param='[federated.0j8jf040upty3z106g9vn04qsrv0].[sum:Calculation_235313141472071681:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14434' x='67536' y='34224'>
              </zone>
            </zone>
          </zone>
          <zone h='48333' id='41' name='Sheet 4 (2)' w='99022' x='489' y='50696'>
          </zone>
          <zone h='3859' id='43' type='empty' w='17541' x='81970' y='46837'>
          </zone>
          <zone h='45866' id='44' mode='checklist' name='Sheet 2' param='[federated.0j8jf040upty3z106g9vn04qsrv0].[none:Product:nk]' type='filter' values='database' w='17541' x='81970' y='971'>
          </zone>
        </zone>
        <zone h='6432' id='45' name='Sheet 4' show-title='false' w='21460' x='44825' y='121'>
          <layout-cache cell-count-h='1' fixed-size-w='340' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
